(
    strokes: [
        // 縦ライン8本（0度〜315度、45度間隔、原点=底面: y 0.0〜1.0）
        [(0.5, 0.0, 0.0), (0.5, 1.0, 0.0)],
        [(0.3536, 0.0, 0.3536), (0.3536, 1.0, 0.3536)],
        [(0.0, 0.0, 0.5), (0.0, 1.0, 0.5)],
        [(-0.3536, 0.0, 0.3536), (-0.3536, 1.0, 0.3536)],
        [(-0.5, 0.0, 0.0), (-0.5, 1.0, 0.0)],
        [(-0.3536, 0.0, -0.3536), (-0.3536, 1.0, -0.3536)],
        [(0.0, 0.0, -0.5), (0.0, 1.0, -0.5)],
        [(0.3536, 0.0, -0.3536), (0.3536, 1.0, -0.3536)],
        // 下面八角形リング（y=0.0、地面に接する面）
        [(0.5,0.0,0.0),(0.3536,0.0,0.3536),(0.0,0.0,0.5),(-0.3536,0.0,0.3536),(-0.5,0.0,0.0),(-0.3536,0.0,-0.3536),(0.0,0.0,-0.5),(0.3536,0.0,-0.3536),(0.5,0.0,0.0)],
        // 上面八角形リング（y=1.0）
        [(0.5,1.0,0.0),(0.3536,1.0,0.3536),(0.0,1.0,0.5),(-0.3536,1.0,0.3536),(-0.5,1.0,0.0),(-0.3536,1.0,-0.3536),(0.0,1.0,-0.5),(0.3536,1.0,-0.3536),(0.5,1.0,0.0)],
    ],
)
