(
    // 星型八面体（2つの正四面体を交差、12辺）
    // 正四面体1: A=(1,1,1)/√3, B=(1,-1,-1)/√3, C=(-1,1,-1)/√3, D=(-1,-1,1)/√3
    // 正四面体2: A'=(-1,-1,-1)/√3, B'=(-1,1,1)/√3, C'=(1,-1,1)/√3, D'=(1,1,-1)/√3
    strokes: [
        // === 正四面体1の6辺 ===
        // 辺AB
        [(0.5774, 0.5774, 0.5774), (0.5774, -0.5774, -0.5774)],
        // 辺AC
        [(0.5774, 0.5774, 0.5774), (-0.5774, 0.5774, -0.5774)],
        // 辺AD
        [(0.5774, 0.5774, 0.5774), (-0.5774, -0.5774, 0.5774)],
        // 辺BC
        [(0.5774, -0.5774, -0.5774), (-0.5774, 0.5774, -0.5774)],
        // 辺BD
        [(0.5774, -0.5774, -0.5774), (-0.5774, -0.5774, 0.5774)],
        // 辺CD
        [(-0.5774, 0.5774, -0.5774), (-0.5774, -0.5774, 0.5774)],
        // === 正四面体2の6辺 ===
        // 辺A'B'
        [(-0.5774, -0.5774, -0.5774), (-0.5774, 0.5774, 0.5774)],
        // 辺A'C'
        [(-0.5774, -0.5774, -0.5774), (0.5774, -0.5774, 0.5774)],
        // 辺A'D'
        [(-0.5774, -0.5774, -0.5774), (0.5774, 0.5774, -0.5774)],
        // 辺B'C'
        [(-0.5774, 0.5774, 0.5774), (0.5774, -0.5774, 0.5774)],
        // 辺B'D'
        [(-0.5774, 0.5774, 0.5774), (0.5774, 0.5774, -0.5774)],
        // 辺C'D'
        [(0.5774, -0.5774, 0.5774), (0.5774, 0.5774, -0.5774)],
    ],
)
