(
    // 正四面体（4頂点、6辺）
    // 頂点: A=(1,1,1)/√3, B=(1,-1,-1)/√3, C=(-1,1,-1)/√3, D=(-1,-1,1)/√3
    strokes: [
        // 辺AB
        [(0.5774, 0.5774, 0.5774), (0.5774, -0.5774, -0.5774)],
        // 辺AC
        [(0.5774, 0.5774, 0.5774), (-0.5774, 0.5774, -0.5774)],
        // 辺AD
        [(0.5774, 0.5774, 0.5774), (-0.5774, -0.5774, 0.5774)],
        // 辺BC
        [(0.5774, -0.5774, -0.5774), (-0.5774, 0.5774, -0.5774)],
        // 辺BD
        [(0.5774, -0.5774, -0.5774), (-0.5774, -0.5774, 0.5774)],
        // 辺CD
        [(-0.5774, 0.5774, -0.5774), (-0.5774, -0.5774, 0.5774)],
    ],
)
